DB_USERNAME='linhtran190897'
DB_PASSWORD='NO7pK4h1aCNkF19l'
DB_NAME='storegreat'
JWT_PRIVATE_KEY = 'storegreat@123'
CLOUDINARY_CLOUD_NAME='dqw2psxim'
CLOUDINARY_API_KEY='214471263717275'
CLOUDINARY_API_SECRET='v-gr7oUYc1q2OmgMZVRou9kHtAE'
CORS_ORIGIN=https://storegreat-client-lcd1jfy44-linhs-projects-0cd2f0c1.vercel.app